<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Task 8</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .background-div {
            position: relative;
            height: 100vh;
            background-image: url("https://wallpaperbat.com/img/676017-pc-pubg-poster-4k-wallpaper.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
    }
    .overlay-text {
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-color: rgba(0, 0, 0, 0.20);
            padding: 10px;
            border-radius: 10px;
        }
        .overlay-button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: Green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }
        .overlay-button:hover {
            background-color: Green;
    }
</style>
</head>
<body>

<div class="background-div">
  <div>
        <div class="overlay-text">Welcome to My Site</div>
      <a href="https://pubg.com/en">
    <button class="overlay-button">Click Me</button></a>
        </div>
</div>

</body>
</html>